[gd_scene load_steps=4 format=3 uid="uid://by6q5lrlb833q"]

[ext_resource type="Script" uid="uid://b8pyfgxp15le1" path="res://audio_manager.gd" id="1_jisk1"]
[ext_resource type="AudioStream" uid="uid://dck41o0u6uaep" path="res://zombie-packclean-record-70768.mp3" id="2_6jj5d"]
[ext_resource type="Script" uid="uid://bv1cttxnjhet8" path="res://option_menu.gd" id="2_bq1v2"]

[node name="AudioManager" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jisk1")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6jj5d")
autoplay = true

[node name="OptionMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -47.0
offset_right = 61.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bq1v2")

[node name="MenuContainer" type="VBoxContainer" parent="OptionMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VolumeLabel" type="Label" parent="OptionMenu/MenuContainer"]
layout_mode = 2
text = "VOLUME"

[node name="VolumeSlider" type="HSlider" parent="OptionMenu/MenuContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
scrollable = false

[node name="Mute" type="Button" parent="OptionMenu/MenuContainer"]
layout_mode = 2
toggle_mode = true
text = "MUTE AUDIO"

[connection signal="value_changed" from="OptionMenu/MenuContainer/VolumeSlider" to="OptionMenu" method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="OptionMenu/MenuContainer/Mute" to="OptionMenu" method="_on_mute_button_toggled"]
