[gd_scene load_steps=5 format=3 uid="uid://c8rr0c1q17nnb"]

[ext_resource type="Script" uid="uid://d3n7ve82no1f7" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://b5i6popdmp2er" path="res://models/GLB format/character-male-f.glb" id="2_4gyqm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4gyqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi2p4"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_4gyqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qi2p4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="character-male-f2" parent="." instance=ExtResource("2_4gyqm")]
transform = Transform3D(-1.5, 0, 2.26494e-07, 0, 1.5, 0, -2.26494e-07, 0, -1.5, 0, -1, 0)

[node name="Skeleton3D" parent="character-male-f2/character-male-f" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)
bones/5/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="character-male-f2" index="1"]
autoplay = "sprint"

[editable path="character-male-f2"]
