[gd_scene load_steps=52 format=3 uid="uid://04qspb6cwmfg"]

[ext_resource type="PackedScene" uid="uid://becoxhxfk1pui" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_junction.gltf" id="1_w7lvx"]
[ext_resource type="PackedScene" uid="uid://dvildgjppjm41" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_straight.gltf" id="2_txj3q"]
[ext_resource type="PackedScene" uid="uid://bnba8d86polyh" path="res://addons/kaykit_city_builder_bits/Assets/gltf/trafficlight_A.gltf" id="3_wcboy"]
[ext_resource type="PackedScene" uid="uid://csry4x8vmkj0w" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_A.gltf" id="4_d71eo"]
[ext_resource type="PackedScene" uid="uid://cgwatibjrs74o" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_B.gltf" id="5_qukl6"]
[ext_resource type="PackedScene" uid="uid://dt10gdl18retd" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_straight_crossing.gltf" id="6_1c1ns"]
[ext_resource type="PackedScene" uid="uid://doius1kbouk27" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_G.gltf" id="7_if4cy"]
[ext_resource type="PackedScene" uid="uid://c4ijy2cejdyaq" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_corner_curved.gltf" id="8_13134"]
[ext_resource type="PackedScene" uid="uid://bj4kk771fa0eb" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_tsplit.gltf" id="9_2tipm"]
[ext_resource type="PackedScene" uid="uid://cl853vtwd3ar7" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_C.gltf" id="10_gexpu"]
[ext_resource type="PackedScene" uid="uid://ddka5s1dmfxl3" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_D.gltf" id="11_he1t5"]
[ext_resource type="PackedScene" uid="uid://1rpkejmd1ocn" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_E.gltf" id="12_uoajq"]
[ext_resource type="PackedScene" uid="uid://ceye4g0t20lyp" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_stationwagon.gltf" id="13_nf1hs"]
[ext_resource type="PackedScene" uid="uid://cw6qnh0kym5vt" path="res://addons/kaykit_city_builder_bits/Assets/gltf/base.gltf" id="14_yvpnp"]
[ext_resource type="PackedScene" uid="uid://fsx3s5d42g3u" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_H.gltf" id="15_s5y8r"]
[ext_resource type="PackedScene" uid="uid://ujrq2avmbd6o" path="res://addons/kaykit_city_builder_bits/Assets/gltf/trafficlight_C.gltf" id="16_sy2fl"]
[ext_resource type="PackedScene" uid="uid://cupt35dq5evh3" path="res://addons/kaykit_city_builder_bits/Assets/gltf/bush.gltf" id="17_586u0"]
[ext_resource type="PackedScene" uid="uid://yboo1i2n0yix" path="res://addons/kaykit_city_builder_bits/Assets/gltf/bench.gltf" id="18_mhpks"]
[ext_resource type="PackedScene" uid="uid://phlngmoduc85" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_F.gltf" id="19_j3qyd"]
[ext_resource type="PackedScene" uid="uid://bwioeibscb7hs" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_C_withoutBase.gltf" id="20_3elww"]
[ext_resource type="PackedScene" uid="uid://6no6m6ihup5q" path="res://addons/kaykit_city_builder_bits/Assets/gltf/trafficlight_B.gltf" id="21_d71eo"]
[ext_resource type="PackedScene" uid="uid://b7wmbxctg00r0" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_sedan.gltf" id="22_qukl6"]
[ext_resource type="PackedScene" uid="uid://decnvq2xtp822" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_police.gltf" id="23_1c1ns"]
[ext_resource type="PackedScene" uid="uid://dj7a5bx0g8n5b" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_A_withoutBase.gltf" id="24_586u0"]
[ext_resource type="PackedScene" uid="uid://b76xidnyccrak" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_B_withoutBase.gltf" id="25_mhpks"]
[ext_resource type="PackedScene" uid="uid://dpulelu71jio3" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_D_withoutBase.gltf" id="26_j3qyd"]
[ext_resource type="PackedScene" uid="uid://ccxk4cfr8jf1e" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_E_withoutBase.gltf" id="27_3elww"]
[ext_resource type="PackedScene" uid="uid://dk364ap3164nm" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_F_withoutBase.gltf" id="28_fwebg"]
[ext_resource type="PackedScene" uid="uid://lysrqbfsxal3" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_G_withoutBase.gltf" id="29_ftnam"]
[ext_resource type="PackedScene" uid="uid://bo5q8lk8fnyoy" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_H_withoutBase.gltf" id="30_3t5jy"]
[ext_resource type="PackedScene" uid="uid://b5cpcgimjq8gn" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_hatchback.gltf" id="31_0vn5o"]
[ext_resource type="PackedScene" uid="uid://ncr0w6ebs4dp" path="res://addons/kaykit_city_builder_bits/Assets/gltf/box_A.gltf" id="32_h2ga4"]
[ext_resource type="PackedScene" uid="uid://cv7co635mtoer" path="res://addons/kaykit_city_builder_bits/Assets/gltf/box_B.gltf" id="33_ev7ou"]
[ext_resource type="PackedScene" uid="uid://on2ehwcxmgup" path="res://addons/kaykit_city_builder_bits/Assets/gltf/dumpster.gltf" id="34_y4ifa"]
[ext_resource type="PackedScene" uid="uid://dd8cbo2yoi615" path="res://addons/kaykit_city_builder_bits/Assets/gltf/trash_A.gltf" id="35_ecmx4"]
[ext_resource type="PackedScene" uid="uid://bc58cxgdyb6ih" path="res://addons/kaykit_city_builder_bits/Assets/gltf/trash_B.gltf" id="36_hcdbq"]
[ext_resource type="PackedScene" uid="uid://dgaexk2mqn6j8" path="res://addons/srcoder_thirdperson_controller/player.tscn" id="37_mhpks"]
[ext_resource type="PackedScene" uid="uid://bqq0svy5fwdin" path="res://addons/srcoder_thirdperson_controller/mouse_lock.tscn" id="38_j3qyd"]
[ext_resource type="PackedScene" uid="uid://c017kkcgcb652" path="res://addons/tiny_treats_homely_house_set/Assets/gltf/floor_base.gltf" id="39_3elww"]
[ext_resource type="PackedScene" uid="uid://clnypg4g6vf7n" path="res://addons/kaykit_city_builder_bits/Assets/gltf/streetlight.gltf" id="40_fwebg"]
[ext_resource type="PackedScene" uid="uid://jp04651vpt3d" path="res://addons/kaykit_city_builder_bits/Assets/gltf/watertower.gltf" id="41_ftnam"]
[ext_resource type="PackedScene" uid="uid://djphld48bvego" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_corner.gltf" id="42_3t5jy"]

[sub_resource type="Shader" id="Shader_3t5jy"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;
uniform float exposure : hint_range(0, 128) = 1.0;

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;
	
	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	vec3 clouds = texture(cloud_texture, sky_uv * cloud_scale * TIME * cloud_direction * 0.801).rgb - texture(cloud_texture2, sky_uv * cloud_scale * TIME * cloud_direction2 * 0.8083).rgb;
	sky += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y)) * exposure;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0vn5o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2ga4"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_0vn5o")

[sub_resource type="Gradient" id="Gradient_ev7ou"]
offsets = PackedFloat32Array(0.457627, 0.474576, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y4ifa"]
frequency = 0.0056

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ecmx4"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_ev7ou")
noise = SubResource("FastNoiseLite_y4ifa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcdbq"]
shader = SubResource("Shader_3t5jy")
shader_parameter/sky_top_color = Color(0.172833, 0.172833, 0.172833, 1)
shader_parameter/sky_horizon_color = Color(0.615861, 0.39143, 0, 1)
shader_parameter/sky_curve = 0.126135
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.172549, 0.172549, 0.172549, 1)
shader_parameter/ground_horizon_color = Color(0.615686, 0.392157, 0, 1)
shader_parameter/ground_curve = 0.0887655
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.15
shader_parameter/exposure = 1.0
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_h2ga4")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_ecmx4")
shader_parameter/cloud_direction = Vector2(0.01, 0.01)
shader_parameter/cloud_direction2 = Vector2(1, 1)
shader_parameter/cloud_scale = Vector2(0.1, 0.1)
shader_parameter/cloud_distance = 0.0

[sub_resource type="Sky" id="Sky_j3qyd"]
sky_material = SubResource("ShaderMaterial_hcdbq")
process_mode = 1

[sub_resource type="Environment" id="Environment_3elww"]
background_mode = 2
background_color = Color(0.999962, 0.606731, 0.550685, 1)
background_energy_multiplier = 0.5
sky = SubResource("Sky_j3qyd")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.172549, 0.172549, 0.172549, 1)
fog_light_energy = 0.5
fog_sun_scatter = 0.05
fog_density = 0.075
fog_sky_affect = 0.01
fog_height_density = 0.5

[node name="TestCity" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.844365, 0.0434319, -0.534005, -0.311294, -0.850978, 0.423005, -0.436054, 0.523403, 0.732056, 3.791, 11.7758, -1.25189)
light_color = Color(0.615686, 0.392157, 0, 1)
shadow_enabled = true
directional_shadow_split_3 = 0.61

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3elww")

[node name="road_junction2" parent="." instance=ExtResource("1_w7lvx")]

[node name="road_straight6" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="road_straight7" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="road_straight8" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="road_straight9" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="road_straight10" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="trafficlight_A2" parent="." instance=ExtResource("3_wcboy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="trafficlight_A3" parent="." instance=ExtResource("3_wcboy")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1, 0, 1)

[node name="building_A2" parent="." instance=ExtResource("4_d71eo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="building_B2" parent="." instance=ExtResource("5_qukl6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, 2)

[node name="road_straight_crossing2" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="building_G2" parent="." instance=ExtResource("7_if4cy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2)

[node name="road_straight_crossing3" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="road_straight_crossing4" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="road_straight_crossing5" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="road_corner_curved2" parent="." instance=ExtResource("8_13134")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="road_tsplit2" parent="." instance=ExtResource("9_2tipm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, -10)

[node name="road_straight_crossing6" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -10)

[node name="road_straight2" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="road_straight3" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="building_C2" parent="." instance=ExtResource("10_gexpu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 0, -4)

[node name="building_D2" parent="." instance=ExtResource("11_he1t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="building_E2" parent="." instance=ExtResource("12_uoajq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="road_straight4" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)

[node name="road_straight5" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="car_stationwagon2" parent="." instance=ExtResource("13_nf1hs")]
transform = Transform3D(-0.123861, 0, 0.992299, 0, 1, 0, -0.992299, 0, -0.123861, -1.94283, 0.146348, -2.95838)

[node name="base2" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="building_H2" parent="." instance=ExtResource("15_s5y8r")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -6)

[node name="road_corner_curved3" parent="." instance=ExtResource("8_13134")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -6)

[node name="road_straight12" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -6)

[node name="road_straight13" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -6)

[node name="trafficlight_C2" parent="." instance=ExtResource("16_sy2fl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -9)

[node name="base4" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="base5" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="base6" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="base7" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="base8" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="base9" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="base10" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="base11" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="base12" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="base13" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="building_D3" parent="." instance=ExtResource("11_he1t5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 2)

[node name="building_E3" parent="." instance=ExtResource("12_uoajq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 2)

[node name="building_B3" parent="." instance=ExtResource("5_qukl6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 2)

[node name="road_straight15" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0)

[node name="road_straight16" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 0)

[node name="road_straight17" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="road_tsplit3" parent="." instance=ExtResource("9_2tipm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 0)

[node name="road_tsplit4" parent="." instance=ExtResource("9_2tipm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -6)

[node name="road_straight_crossing7" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)

[node name="road_straight14" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="road_straight18" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -6)

[node name="road_straight19" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -6)

[node name="road_straight32" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -6)

[node name="road_straight20" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="bush2" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -5)

[node name="bush3" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1)

[node name="bush4" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="bush5" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="bench2" parent="." instance=ExtResource("18_mhpks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.0999369, -3)

[node name="bench3" parent="." instance=ExtResource("18_mhpks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.1, -3)

[node name="bench4" parent="." instance=ExtResource("18_mhpks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.1, -3)

[node name="bush6" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="bush7" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="building_A3" parent="." instance=ExtResource("4_d71eo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 4)

[node name="base14" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="building_B4" parent="." instance=ExtResource("5_qukl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="building_F2" parent="." instance=ExtResource("19_j3qyd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -4)

[node name="building_E4" parent="." instance=ExtResource("12_uoajq")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6, 0, -6)

[node name="building_H3" parent="." instance=ExtResource("15_s5y8r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -8)

[node name="building_G3" parent="." instance=ExtResource("7_if4cy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="base3" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="base15" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="base16" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="building_C_withoutBase2" parent="." instance=ExtResource("20_3elww")]
transform = Transform3D(0.41923, 0, 0.90788, 0, 1, 0, -0.90788, 0, 0.41923, -6, 0, -10)

[node name="bench5" parent="." instance=ExtResource("18_mhpks")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0.1, -4)

[node name="bench6" parent="." instance=ExtResource("18_mhpks")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0.1, -6)

[node name="bench7" parent="." instance=ExtResource("18_mhpks")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.5, 0.1, -7.5)

[node name="bench8" parent="." instance=ExtResource("18_mhpks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.1, -8)

[node name="bush8" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, -8)

[node name="bush9" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.1, -7)

[node name="bush10" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.1, -5)

[node name="building_E5" parent="." instance=ExtResource("12_uoajq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -4)

[node name="building_H4" parent="." instance=ExtResource("15_s5y8r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -6)

[node name="building_A4" parent="." instance=ExtResource("4_d71eo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -8)

[node name="building_B5" parent="." instance=ExtResource("5_qukl6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -10)

[node name="road_tsplit5" parent="." instance=ExtResource("9_2tipm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="road_straight_crossing8" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="road_straight_crossing9" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="road_straight21" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="road_straight22" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="road_straight23" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8)

[node name="road_straight24" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="road_straight25" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, 0)

[node name="road_straight26" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, 0)

[node name="road_straight27" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 0)

[node name="road_straight28" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 0, 0)

[node name="base17" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)

[node name="trafficlight_B2" parent="." instance=ExtResource("21_d71eo")]
transform = Transform3D(-0.915414, -0.399497, 0.0491928, -0.385767, 0.835865, -0.39053, 0.114897, -0.376473, -0.919275, -11, 0.1, -1)

[node name="building_D4" parent="." instance=ExtResource("11_he1t5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -2)

[node name="car_sedan2" parent="." instance=ExtResource("22_qukl6")]
transform = Transform3D(-0.483435, 0, -0.87538, 0, 1, 0, 0.87538, 0, -0.483435, -10.6146, 0.1, -0.813244)

[node name="car_stationwagon3" parent="." instance=ExtResource("13_nf1hs")]
transform = Transform3D(0.982738, -0.0129162, -0.184552, 0.013142, 0.999914, 1.15295e-10, 0.184536, -0.00242537, 0.982823, -10.2517, 0.1, -1.31026)

[node name="car_police2" parent="." instance=ExtResource("23_1c1ns")]
transform = Transform3D(-0.146929, 0, -0.989147, 0, 1, 0, 0.989147, 0, -0.146929, -9.32242, 0.1, 0.158118)

[node name="road_straight11" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="road_straight29" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="road_straight30" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18)

[node name="road_straight31" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="road_corner_curved4" parent="." instance=ExtResource("8_13134")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 18, 0, -6)

[node name="road_straight33" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -8)

[node name="road_straight34" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -10)

[node name="road_straight35" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12)

[node name="road_straight51" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -14)

[node name="road_straight52" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, -14)

[node name="road_straight53" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, -14)

[node name="road_straight55" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, -14)

[node name="road_straight56" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, -14)

[node name="road_straight57" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 0, -14)

[node name="road_straight58" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36, 0, -14)

[node name="road_straight59" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38, 0, -14)

[node name="road_straight54" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 0, -14)

[node name="road_straight60" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, -22)

[node name="road_straight61" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, -22)

[node name="road_straight62" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 0, -22)

[node name="road_straight64" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, -22)

[node name="road_straight65" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, -22)

[node name="road_straight66" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 0, -22)

[node name="road_straight67" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36, 0, -22)

[node name="road_straight68" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38, 0, -22)

[node name="road_straight37" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -16)

[node name="road_straight38" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)

[node name="road_straight39" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -20)

[node name="road_tsplit6" parent="." instance=ExtResource("9_2tipm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 0, -22)

[node name="road_corner_curved5" parent="." instance=ExtResource("8_13134")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -22)

[node name="road_straight_crossing10" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -22)

[node name="road_straight_crossing11" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 0, -14)

[node name="road_straight_crossing12" parent="." instance=ExtResource("6_1c1ns")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 0, -22)

[node name="road_straight40" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -22)

[node name="road_straight41" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -22)

[node name="road_straight44" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -22)

[node name="road_straight42" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -22)

[node name="road_straight43" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -22)

[node name="road_straight45" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -22)

[node name="base18" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -20)

[node name="base19" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -20)

[node name="base20" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20)

[node name="base21" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="base22" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20)

[node name="base23" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="base24" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="base25" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16)

[node name="base26" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="base27" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="base28" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="base29" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="base30" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="base31" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="base32" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="base33" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -8)

[node name="base34" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="base35" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -10)

[node name="base36" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12)

[node name="base38" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="base39" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -18)

[node name="base40" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -18)

[node name="base41" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -16)

[node name="base42" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -14)

[node name="base43" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -12)

[node name="base44" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -10)

[node name="base45" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)

[node name="base46" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="base47" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="base48" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="base49" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)

[node name="base50" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)

[node name="base51" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -18)

[node name="base52" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)

[node name="base53" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)

[node name="base54" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)

[node name="base55" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)

[node name="base56" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="base57" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -12)

[node name="base58" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14)

[node name="base59" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -16)

[node name="building_A_withoutBase2" parent="." instance=ExtResource("24_586u0")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 13.74, 0, -10.28)

[node name="building_B_withoutBase2" parent="." instance=ExtResource("25_mhpks")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -12)

[node name="building_C_withoutBase3" parent="." instance=ExtResource("20_3elww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)

[node name="building_D_withoutBase2" parent="." instance=ExtResource("26_j3qyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="building_E_withoutBase2" parent="." instance=ExtResource("27_3elww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="building_F_withoutBase2" parent="." instance=ExtResource("28_fwebg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -12)

[node name="building_G_withoutBase2" parent="." instance=ExtResource("29_ftnam")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -14)

[node name="building_H_withoutBase2" parent="." instance=ExtResource("30_3t5jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -16)

[node name="building_B_withoutBase3" parent="." instance=ExtResource("25_mhpks")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -18)

[node name="building_D_withoutBase3" parent="." instance=ExtResource("26_j3qyd")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 14, 0, -18)

[node name="building_E_withoutBase3" parent="." instance=ExtResource("27_3elww")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, -18)

[node name="building_F_withoutBase3" parent="." instance=ExtResource("28_fwebg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, -18)

[node name="building_D_withoutBase4" parent="." instance=ExtResource("26_j3qyd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -16)

[node name="road_junction3" parent="." instance=ExtResource("1_w7lvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -14)

[node name="road_straight36" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -14)

[node name="car_hatchback2" parent="." instance=ExtResource("31_0vn5o")]
transform = Transform3D(-0.993997, 0, 0.109405, 0, 1, 0, -0.109405, 0, -0.993997, 12.9507, 0.15, -12.4704)

[node name="car_sedan3" parent="." instance=ExtResource("22_qukl6")]
transform = Transform3D(-0.992064, 0, -0.125732, 0, 1, 0, 0.125732, 0, -0.992064, 12.3855, 0.161043, -12.4268)

[node name="box_A2" parent="." instance=ExtResource("32_h2ga4")]
transform = Transform3D(0.955531, 0, 0.294891, 0, 1, 0, -0.294891, 0, 0.955531, 12.026, 0.0999997, -12.6018)

[node name="box_B2" parent="." instance=ExtResource("33_ev7ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.903, 0.1, -12.4231)

[node name="box_B3" parent="." instance=ExtResource("33_ev7ou")]
transform = Transform3D(0.859031, 0, 0.511923, 0, 1, 0, -0.511923, 0, 0.859031, 12.0209, 0.275768, -12.6117)

[node name="box_A3" parent="." instance=ExtResource("32_h2ga4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6583, 0.102122, -12.9184)

[node name="box_B4" parent="." instance=ExtResource("33_ev7ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5374, 0.283662, -12.8622)

[node name="box_A4" parent="." instance=ExtResource("32_h2ga4")]
transform = Transform3D(0.991424, 0, -0.130682, 0, 1, 0, 0.130682, 0, 0.991424, 12.464, 0.1, -13.021)

[node name="box_B5" parent="." instance=ExtResource("33_ev7ou")]
transform = Transform3D(0.917838, 0, 0.396956, 0, 1, 0, -0.396956, 0, 0.917838, 12.2492, 0.1, -12.9928)

[node name="box_B6" parent="." instance=ExtResource("33_ev7ou")]
transform = Transform3D(1, 0, 0, 0, 0.998811, 0.0487452, 0, -0.0487452, 0.998811, 12.9864, 0.286126, -12.7221)

[node name="dumpster2" parent="." instance=ExtResource("34_y4ifa")]
transform = Transform3D(-0.137842, 0, -0.990454, 0, 1, 0, 0.990454, 0, -0.137842, 13.1318, 0.1, -11.5413)

[node name="dumpster3" parent="." instance=ExtResource("34_y4ifa")]
transform = Transform3D(-0.999412, 0, -0.034289, 0, 1, 0, 0.034289, 0, -0.999412, 12.3462, 0.1, -10.9165)

[node name="car_police3" parent="." instance=ExtResource("23_1c1ns")]
transform = Transform3D(0.160553, 0, 0.987027, 0, 1, 0, -0.987027, 0, 0.160553, 12.3867, 0.161043, -11.5424)

[node name="trash_A2" parent="." instance=ExtResource("35_ecmx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0499, 0.1, -12.7824)

[node name="trash_B2" parent="." instance=ExtResource("36_hcdbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9673, 0.1, -12.8483)

[node name="trash_B3" parent="." instance=ExtResource("36_hcdbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9575, 0.0804491, -12.7251)

[node name="trash_A3" parent="." instance=ExtResource("35_ecmx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.865, 0.1, -12.7898)

[node name="trash_B4" parent="." instance=ExtResource("36_hcdbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.845, 0.0999999, -12.6801)

[node name="trash_A4" parent="." instance=ExtResource("35_ecmx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0721, 0.1, -12.4291)

[node name="trash_B5" parent="." instance=ExtResource("36_hcdbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2213, 0.1, -12.3188)

[node name="trash_B6" parent="." instance=ExtResource("36_hcdbq")]
transform = Transform3D(0.691992, 0, 0.721905, 0, 1, 0, -0.721905, 0, 0.691992, 12.0186, 0.1, -12.3423)

[node name="bush11" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.1, -13)

[node name="bush12" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.1, -15)

[node name="bush13" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.1, -13)

[node name="Player" parent="." instance=ExtResource("37_mhpks")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 17.9432, 1.07042, -14.0615)
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 1.309
speed = 1.5
jump_velocity = 2.0

[node name="MouseLock" parent="Player" instance=ExtResource("38_j3qyd")]

[node name="bush14" parent="." instance=ExtResource("17_586u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.1, -15)

[node name="road_straight46" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-3.78552e-08, 0.438842, 0.898564, 2.18557e-08, 0.898564, -0.438842, -1, 3.02632e-09, -4.36065e-08, -19.8522, 0.43814, -1.75283e-10)

[node name="road_straight47" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-3.78552e-08, 0.438842, 0.898564, 2.18557e-08, 0.898564, -0.438842, -1, 3.02632e-09, -4.36065e-08, -21.6493, 1.31582, 8.70377e-08)

[node name="road_straight48" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-3.78552e-08, 0.438842, 0.898564, 2.18557e-08, 0.898564, -0.438842, -1, 3.02632e-09, -4.36065e-08, -23.4464, 2.19351, 1.74251e-07)

[node name="road_straight49" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-3.78552e-08, 0.438842, 0.898564, 2.18557e-08, 0.898564, -0.438842, -1, 3.02632e-09, -4.36065e-08, -25.2435, 3.07119, 2.61464e-07)

[node name="road_straight50" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.1094, 3.50106, 2.55599e-07)

[node name="floor_base2" parent="." instance=ExtResource("39_3elww")]
transform = Transform3D(3.17, 0, 0, 0, 0.195, 0, 0, 0, 1.04, 23, 0.0622056, -18)

[node name="base37" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="base60" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -20)

[node name="base61" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -20)

[node name="base62" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -20)

[node name="base63" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -20)

[node name="base64" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20)

[node name="base65" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -20)

[node name="base66" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -20)

[node name="base67" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -20)

[node name="base68" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -20)

[node name="base69" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16)

[node name="base79" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -18)

[node name="base70" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -16)

[node name="base71" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -16)

[node name="base72" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -16)

[node name="base73" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -16)

[node name="base74" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -16)

[node name="base75" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -16)

[node name="base76" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -16)

[node name="base77" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -16)

[node name="base78" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -16)

[node name="base80" parent="." instance=ExtResource("14_yvpnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -18)

[node name="streetlight2" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -21)

[node name="streetlight3" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -17)

[node name="streetlight4" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13)

[node name="streetlight5" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9)

[node name="streetlight6" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -7)

[node name="streetlight7" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, -7)

[node name="streetlight9" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -1)

[node name="streetlight10" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 9, 0.085, -3)

[node name="streetlight11" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 5, 0.085, -5)

[node name="streetlight12" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3, 0.085, -7)

[node name="streetlight8" parent="." instance=ExtResource("40_fwebg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, -7)

[node name="watertower2" parent="." instance=ExtResource("41_ftnam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.3, -10)

[node name="dumpster4" parent="." instance=ExtResource("34_y4ifa")]
transform = Transform3D(0.998027, 0, -0.0627905, 0, 1, 0, 0.0627905, 0, 0.998027, 9.28666, 0.1, -17)

[node name="dumpster5" parent="." instance=ExtResource("34_y4ifa")]
transform = Transform3D(0.986994, 0, 0.16076, 0, 1, 0, -0.16076, 0, 0.986994, 9.96, 0.1, -17)

[node name="trash_A5" parent="." instance=ExtResource("35_ecmx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.95348, 0.1, -16.7481)

[node name="trash_B7" parent="." instance=ExtResource("36_hcdbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.113, 0.1, -16.711)

[node name="trash_B8" parent="." instance=ExtResource("36_hcdbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.62252, 0.1, -16.9731)

[node name="trash_A6" parent="." instance=ExtResource("35_ecmx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.73969, 0.1, -16.8231)

[node name="road_straight63" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42, 0, -18)

[node name="road_tsplit8" parent="." instance=ExtResource("9_2tipm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 44, 0, -18)

[node name="road_straight69" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -20)

[node name="road_straight70" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -16)

[node name="road_straight71" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -14)

[node name="road_straight72" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -22)

[node name="road_corner_curved6" parent="." instance=ExtResource("8_13134")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -24)

[node name="road_corner_curved7" parent="." instance=ExtResource("8_13134")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, -12)

[node name="road_straight73" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46, 0, -12)

[node name="road_straight74" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46, 0, -24)

[node name="road_straight75" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 0, -24)

[node name="road_straight77" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 52, 0, -24)

[node name="road_straight78" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54, 0, -24)

[node name="road_straight79" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 52, 0, -12)

[node name="road_straight81" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54, 0, -12)

[node name="road_straight80" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 0, -12)

[node name="road_corner_curved8" parent="." instance=ExtResource("8_13134")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 56, 0, -24)

[node name="road_corner_curved9" parent="." instance=ExtResource("8_13134")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 56, 0, -12)

[node name="road_straight76" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -14)

[node name="road_straight82" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -16)

[node name="road_straight83" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -20)

[node name="road_straight84" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -22)

[node name="road_tsplit9" parent="." instance=ExtResource("9_2tipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -18)

[node name="road_tsplit10" parent="." instance=ExtResource("9_2tipm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 0, -12)

[node name="road_tsplit11" parent="." instance=ExtResource("9_2tipm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 0, -24)

[node name="building_D5" parent="." instance=ExtResource("11_he1t5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46, 0, -22)

[node name="building_E6" parent="." instance=ExtResource("12_uoajq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46, 0, -20)

[node name="building_C3" parent="." instance=ExtResource("10_gexpu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46, 0, -18)

[node name="building_H5" parent="." instance=ExtResource("15_s5y8r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46, 0, -16)

[node name="building_A5" parent="." instance=ExtResource("4_d71eo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46, 0, -14)

[node name="building_F3" parent="." instance=ExtResource("19_j3qyd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54, 0, -14)

[node name="building_B6" parent="." instance=ExtResource("5_qukl6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54, 0, -16)

[node name="building_D6" parent="." instance=ExtResource("11_he1t5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54, 0, -18)

[node name="building_G4" parent="." instance=ExtResource("7_if4cy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54, 0, -20)

[node name="building_H6" parent="." instance=ExtResource("15_s5y8r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54, 0, -22)

[node name="road_corner2" parent="." instance=ExtResource("42_3t5jy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, -14)

[node name="road_corner3" parent="." instance=ExtResource("42_3t5jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -22)

[node name="road_tsplit7" parent="." instance=ExtResource("9_2tipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -18)

[node name="road_straight85" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -16)

[node name="road_straight86" parent="." instance=ExtResource("2_txj3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -20)
